DataGridColl/MainWindow.xaml

<Window x:Class="DataGridColl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridColl"
        mc:Ignorable="d"
        Title="Список студентов" Height="450" Width="355.732">
    <Viewbox>
    <Grid Margin="0,0,2,0">
        <ComboBox Name="cbList" VerticalAlignment="Top" Margin="10,75,276,0" FontSize="16" SelectionChanged="ComList_SelectionChanged"/>
        <Label Content="Выберите группу" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="10,11,217,541" Height="43" Width="152"/>
        <Label Content="Список группы" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="221,10,11,550" Height="35" Width="147"   />
        <ListBox x:Name="spisok" VerticalAlignment="Top" Margin="187,50,10,0" FontSize="16" Height="113" SelectionChanged="spisok_SelectionChanged" />
        <DataGrid x:Name="dataGridStudents"  Margin="10,193,11,0" VerticalAlignment="Top" FontSize="16" Height="139" Loaded="DataGridStudents_Loaded"/>
        <TabControl Margin="0,359,0,10">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Удалить студента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,40,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,40,0,0"/>
                        <TextBox x:Name="DelNameTextBox" Margin="124,71,139,94"/>
                        <TextBox x:Name="DelSecondNameTextBox" Margin="10,71,329,94"/>
                        <Button x:Name="btnDelete"  Content="Удалить"  Margin="279,0,10,10"  Height="53" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Изменить данные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="19,0,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="134,0,0,0"/>
                        <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="134,45,0,0"/>
                        <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="19,45,0,0"/>
                        <TextBox x:Name="ChangeAgeTextBox" Margin="10,76,329,91"/>
                        <TextBox x:Name="ChangeGroupTextBox" Margin="124,76,138,91"/>
                        <TextBox x:Name="ChangeNameTextBox" Margin="122,24,141,143"/>
                        <TextBox x:Name="ChangeSecondNameTextBox" Margin="10,24,331,143"/>
                        <Button x:Name="btnSave" Content="Сохранить"  Margin="274,0,10,10" Height="54" VerticalAlignment="Bottom" Click="BtnSave_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Добавить студента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,0,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,0,0,0"/>
                        <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,45,0,0"/>
                        <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="10,45,0,0"/>
                        <TextBox x:Name="AgeTextBox" Margin="10,76,329,89" PreviewTextInput="AgeTextBox_PreviewTextInput"/>
                        <TextBox x:Name="GroupTextBox" Margin="124,76,138,89"/>
                        <TextBox x:Name="NameTextBox" Margin="122,23,141,143"/>
                        <TextBox x:Name="SecondNameTextBox" Margin="10,24,331,143"/>
                        <Button Content="Добавить"  Margin="272,0,10,10" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
        </Viewbox>
</Window>
